{
  "name": "ng3-currency-mask",
  "version": "18.1.0",
  "description": "A very simple currency mask directive that allows using a number attribute, Angular 18+.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jv3n/ng3-currency-mask.git"
  },
  "keywords": [
    "angular-18",
    "currency",
    "mask",
    "model",
    "money",
    "number",
    "signal",
    "reactiveforms",
    "standalone"
  ],
  "author": "Julien Venet",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "build": "ng build ng3-currency-mask",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@angular/animations": "~18.2.12",
    "@angular/cdk": "~18.2.13",
    "@angular/common": "~18.2.12",
    "@angular/compiler": "~18.2.12",
    "@angular/core": "~18.2.12",
    "@angular/forms": "~18.2.12",
    "@angular/material": "~18.2.13",
    "@angular/platform-browser": "~18.2.12",
    "@angular/platform-browser-dynamic": "~18.2.12",
    "@angular/router": "~18.2.12",
    "rxjs": "~7.8.1",
    "tslib": "~2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.12",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "~18.2.12",
    "@angular/compiler-cli": "~18.2.12",
    "@types/node": "~22.9.0",
    "@typescript-eslint/eslint-plugin": "~8.15.0",
    "@typescript-eslint/parser": "~8.15.0",
    "eslint": "~9.15.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-prettier": "~5.2.1",
    "ng-packagr": "~18.2.1",
    "prettier": "~3.3.3",
    "prettier-plugin-organize-imports": "~4.1.0",
    "typescript": "~5.5.4"
  }
}
